#daemon configuration
telnet_port 4444
gdb_port 3333

#interface
interface ftdi
ftdi_device_desc "Olimex OpenOCD JTAG TINY"
ftdi_vid_pid 0x15ba 0x0004

ftdi_layout_init 0x0c08 0x0f1b
ftdi_layout_signal nSRST -oe 0x0200
ftdi_layout_signal nTRST -data 0x0100 -noe 0x0400
ftdi_layout_signal LED -data 0x0800

#MOD: Set jtag clk
# Usar un reloj de 1/12 target clock speed
adapter_khz 3003


######################################
# Target:    Atmel AT91SAM7x256
######################################

#use combined on interfaces or targets that can't set TRST/SRST separately
reset_config srst_only srst_pulls_trst

if { [info exists CHIPNAME] } {
   set _CHIPNAME $CHIPNAME
} else {
   set _CHIPNAME sam7x256
}

if { [info exists ENDIAN] } {
   set _ENDIAN $ENDIAN
} else {
   set _ENDIAN little
}

if { [info exists CPUTAPID] } {
   set _CPUTAPID $CPUTAPID
} else {
   set _CPUTAPID 0x3f0f0f0f
}

jtag newtap $_CHIPNAME cpu -irlen 4 -ircapture 0x1 -irmask 0xf -expected-id $_CPUTAPID

######################
# Target configuration
######################

set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME arm7tdmi -endian $_ENDIAN -chain-position $_TARGETNAME -variant arm7tdmi

# Internal sram memory
$_TARGETNAME configure -work-area-phys 0x00200000 -work-area-size 0x4000 -work-area-backup 0
#working_area 0 0x40000000 0x40000 nobackup

#flash configuration
set _FLASHNAME $_CHIPNAME.flash
#flash bank <driver> <base_addr> <size> <chip_width> <bus_width> <target_number> [<target_name> <banks> <sectors_per_bank> <pages_per_sector> <page_size> <num_nvmbits> <ext_freq_khz>]
flash bank $_FLASHNAME at91sam7 0 0 0 0 $_TARGETNAME 0 0 0 0 0 0 0 18432

#arm7_9 dcc_downloads enable

#target_script 0 reset program.script
proc at91sam_flash { } {
	#arm7_9 dcc_downloads enable
	halt
	wait_halt
	sleep 10
	poll
	flash probe 0
	flash protect 0 0 1 off
	flash erase_sector 0 0 0
	flash write_bank 0 ../FreeRTOS/Demo/ARM7_AT91SAM7X256_Eclipse/RTOSDemo/RTOSDemo.bin 0x0
	# enable user reset AT91C_RSTC_RMR
	mww 0xfffffd08 0xa5000401	
	sleep 10
	reset
	#shutdown
}

$_TARGETNAME configure -event reset-init {
	echo  "Ejecutando RESET INIT AT91SAM7x256"
        # disable watchdog
        mww 0xfffffd44 0x00008000
        # enable user reset
        mww 0xfffffd08 0xa5000001
        # CKGR_MOR : enable the main oscillator
        mww 0xfffffc20 0x00000601
        sleep 10
        # CKGR_PLLR: 96.1097 MHz
        mww 0xfffffc2c 0x00481c0e
        sleep 10
        # PMC_MCKR : MCK = PLL / 2 ~= 48 MHz
        mww 0xfffffc30 0x00000007
        sleep 10
        # MC_FMR: flash mode (FWS=1,FMCN=60)
        mww 0xffffff60 0x003c0100
        sleep 100
}

proc at91sam_debug { } {
	reset halt
	wait_halt
	sleep 10 
}
